GITHUB_ID = '4480658ab13c7754b880';
GITHUB_SECRET = '823c4fbed2207fd7db31c16b5819c0f4a429c6c4';

DB_PASS = 'pscale_pw_eKTHzjP86FVrb4luPwpQ9LtYCKhl0LollVZ1MUlVZe8';
DATABASE_URL = 'mysql://x3zegc9y8c2wgv5dmrl8:pscale_pw_eKTHzjP86FVrb4luPwpQ9LtYCKhl0LollVZ1MUlVZe8@aws.connect.psdb.cloud/shorten-url?ssl={"rejectUnauthorized":true}';